{
  "name": "basscss",
  "version": "7.1.1",
  "description": "Low-level CSS toolkit",
  "style": "src/basscss.css",
  "scripts": {
    "build": "postcss -c postcss.config.js",
    "minify": "postcss -u cssnano css/basscss.css -o css/basscss.min.css",
    "prepublish": "mkdir -p css && npm run build && npm run minify",
    "start": "postcss -c postcss.config.js -w",
    "test": "mocha test"
  },
  "dependencies": {
    "basscss-align": "^1.0.1",
    "basscss-background-colors": "^1.1.2",
    "basscss-base-forms": "^2.0.1",
    "basscss-base-reset": "^2.0.2",
    "basscss-base-tables": "^1.0.1",
    "basscss-base-typography": "^2.0.2",
    "basscss-border": "^3.0.1",
    "basscss-border-colors": "^1.1.1",
    "basscss-borders": "^2.0.5",
    "basscss-btn": "^1.0.4",
    "basscss-btn-outline": "^1.0.1",
    "basscss-btn-primary": "^1.0.1",
    "basscss-color-base": "^2.0.1",
    "basscss-color-forms": "^3.0.1",
    "basscss-color-tables": "^1.0.3",
    "basscss-colors": "^2.0.1",
    "basscss-defaults": "^2.1.2",
    "basscss-grid": "^1.0.6",
    "basscss-layout": "^3.0.0",
    "basscss-margin": "^1.0.1",
    "basscss-padding": "^1.0.1",
    "basscss-position": "^2.0.0",
    "basscss-positions": "^1.0.5",
    "basscss-responsive-states": "^1.0.6",
    "basscss-type-scale": "^1.0.3",
    "basscss-typography": "^3.0.0",
    "flex-object": "^2.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "clean-css": "^3.1.9",
    "css-mixed-properties": "^1.1.0",
    "cssnano": "^3.4.0",
    "cssstats": "^2.1.2",
    "filesize": "^3.1.2",
    "mocha": "^2.2.1",
    "postcss": "^5.0.14",
    "postcss-calc": "^5.2.0",
    "postcss-cli": "^2.5.0",
    "postcss-color-function": "^2.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-discard-comments": "^2.0.3",
    "postcss-import": "^8.0.2",
    "postcss-reporter": "^1.3.1",
    "s3": "^4.4.0",
    "watch": "^0.14.0"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "keywords": [
    "atomic css",
    "functional css",
    "css",
    "framework",
    "oocss",
    "basscss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss"
}
